const offers = {
    "77":   "AAA-NO-OFFER-APPLIED",
    "223":  "Convey100FAF",
    "224":  "Convey400EMP",
    "241":  "IR1",
    "242":  "IR2",
    "243":  "IR3",
    "244":  "ME1",
    "245":  "ME2",
    "246":  "ME3",
    "247":  "ME4",
    "248":  "ME5",
    "249":  "ME6",
    "250":  "ME7",
    "273":  "MIL1",
    "274":  "MIL2",
    "275":  "MIL3",
    "267":  "NR1",
    "268":  "NR2",
    "269":  "NR3",
    "227":  "ONTHEMOVE-100",
    "270":  "PEN1",
    "271":  "PEN2",
    "272":  "PEN3",
    "228":  "PRK819VIC",
    "225":  "RACV-VIC-100-OFF",
    "251" :  "RC1",
    "252" :  "RC2",
    "253" :  "RC3",
    "254" :  "RC4",
    "255" :  "RC5",
    "256" :  "RC6",
    "266" :  "RC7",
    "257" :  "RR1",
    "258" :  "RR2",
    "261" :  "RR3",
    "276" :  "STU1",
    "277" :  "STU2",
    "278" :  "STU3",
    "80":   "NAT-150-OFF-TC-PAY-TRUST-ACC-FEE",
    "110" :  "Z-NAT-GIFT-CARD-CELB-BUY-SELL",
    "99":   "NAT-TRANSFER-PRICEMATCH",
    "82":   "TAS-165-OFF-TC-PAY-SETTLEMENT-FEE",
    "83":   "VIC-49-ONLY-CONTRACT-REVIEW-HOUSE",
    "98":   "WA-QUOTE-BEAT",
    "313" :  "AGS-0",
    "314" :  "AGS-50",
    "315" :  "AGS-100",
    "316" :  "AGS-150",
    "317" :  "AGS-B-150",
    "318" :  "SA-SELL PROMO",
    "319" :  "SA-BUY PROMO",
    "79" :  "NAT-150-OFF-RBIFREEGIFT",
    "103":  "NAT-100 code",
    "102":  "NAT-50-OFF-MAY2019-SURVEY",
    "325":  "RT1",
    "328":  "R-ELVIN",
    "329":  "ME8"
};
module.exports = Object.freeze(offers);