'use strict';
const collectionFieldsMap = {
    "titleref"            : {"uiTag" : "property_title_ref", "ocrTag" : []},
    "planno"              : {"uiTag" : "property_plan_number", "ocrTag" : []},  //number or no ?
    "lotno"               : {"uiTag" : "property_desc_lot", "ocrTag" : []},
    "ctsnum"              : false, //{"uiTag" : "property_com_title_scheme", "ocrTag" : []},
    "ctsnam"              : false, //{"uiTag" : "property_com_scheme", "ocrTag" : []},
    "excfix_applicable"   : false, //{"uiTag" : "property_excl_fixtures", "ocrTag" : []},
    "excfix"              : false, //{"uiTag" : "property_excl_fixtures", "ocrTag" : []},
    "incchat"             : false, //{"uiTag" : "property_incl_chattel", "ocrTag" : []},
    "incchat_applicable"  : false, //{"uiTag" : "property_incl_chattel_YN", "ocrTag" : []},
    "pool_on_property"    : {"uiTag" : "pool_existing_yes", "ocrTag" : []},
    "tenants_apply"       : {"uiTag" : "receive_rent_profit", "ocrTag" : []},
    "ConveyType"          : false,
    "purprice"            : {"uiTag" : "purchase_price_numbers", "ocrTag" : []},
    "initdep"             : {"uiTag" : "initial_deposit", "ocrTag" : []},
    "baldep"              : false, //{"uiTag" : "balance_deposit", "ocrTag" : []},
    "smtloc"              : {"uiTag" : "place_for_settlement", "ocrTag" : []},
    "kreceived"           : {"uiTag" : "kreceived", "ocrTag" : []},
    "depamount"           : false, //{"uiTag" : "deposit_amt_numbers", "ocrTag" : []},
    "amount_of_loan"      : false, //{"uiTag" : "loan_amt", "ocrTag" : []},
    "kdate"               : {"uiTag" : "contract_date_day", "ocrTag" : []},
    "smtdateonly"         : false, //{"uiTag" : "settlement_date_due", "ocrTag" : []},
    "baldepdate"          : false, //{"uiTag" : "deposit_by", "ocrTag" : []},
    "findate"             : {"uiTag" : "finance_date_day", "ocrTag" : []},
    "bpdate"              : false, //{"uiTag" : "inspection_date", "ocrTag" : []},
    "pooldate"            : false, //{"uiTag" : "pool_inspection_date", "ocrTag" : []},
    "uncondate"           : false, //{"uiTag" : "finance_date", "ocrTag" : []},
    "stampdue"            : {"uiTag" : "stampdue", "ocrTag" : []},
    "cooloffdate"         : {"uiTag" : "cooling_off_confirms", "ocrTag" : []},
    "instdate"            : false,
    "inidepdate"          : {"uiTag" : "payment_other_date_specifics", "ocrTag" : []},
    "depositbond"         : false, //{"uiTag" : "general_condition_15", "ocrTag" : []},
    "plantype"            : {"uiTag" : "property_plan_type", "ocrTag" : []},    
    "Pool_Cert"           : {"uiTag" : "pool_certificate_value", "ocrTag" : []},
    "safetyswitch"        : false, //{"uiTag" : "safety_switch_installed_yes", "ocrTag" : []},
    "safe_switch_inform"  : false, //{"uiTag" : "safety_switch_installed_no", "ocrTag" : []},
    "smokealarm"          : false, //{"uiTag" : "smoke_alarm_installed_yes", "ocrTag" : []},
    "smoke_alarm_inform"  : false, //{"uiTag" : "smoke_alarm_installed_no", "ocrTag" : []},
    "neighbour_dispute"   : false, //{"uiTag" : "ND_Act2011_affected_yes", "ocrTag" : []},
    "lotno2"              : false, //{"uiTag" : "additional_lot", "ocrTag" : []},
    "planno2"             : false, //{"uiTag" : "additional_plan", "ocrTag" : []},
    "numberoflots"        : false
};

module.exports = Object.freeze(collectionFieldsMap);