'use strict';
const collectionFieldsMap = {
    "titleref"            : {"uiTag" : "property_title_ref", "ocrTag" : []},
    "planno"              : {"uiTag" : "property_plan_number", "ocrTag" : []},
    "lotno"               : {"uiTag" : "property_desc_lot", "ocrTag" : []},
    "ctsnum"              : {"uiTag" : "property_com_title_scheme", "ocrTag" : []},
    "ctsnam"              : {"uiTag" : "property_com_scheme", "ocrTag" : []},    
    "excfix"              : {"uiTag" : "property_excl_fixtures", "ocrTag" : []},
    "incchat"             : {"uiTag" : "property_incl_chattel", "ocrTag" : []},
    "incchat_applicable"  : {"uiTag" : "property_incl_chattel_YN", "ocrTag" : []},
    "excfix_applicable"   : {"uiTag" : "property_excl_fixtures_YN", "ocrTag" : []},
    "pool_on_property"    : {"uiTag" : "pool_existing_yes", "ocrTag" : []},
    "tenants_apply"       : {"uiTag" : "purchaser_vacant_posession_prop", "ocrTag" : []},
    "ConveyType"          : false,
    "purprice"            : {"uiTag" : "purchase_price_numbers", "ocrTag" : []},
    "initdep"             : {"uiTag" : "initial_deposit", "ocrTag" : []},
    "baldep"              : {"uiTag" : "balance_deposit_VIC", "ocrTag" : []},
    "smtloc"              : {"uiTag" : "place_for_settlement", "ocrTag" : []},
    "kreceived"           : false,
    "depamount"           : {"uiTag" : "deposit_amt_numbers", "ocrTag" : []},
    "amount_of_loan"      : {"uiTag" : "loan_amt", "ocrTag" : []},
    "kdate"               : {"uiTag" : "contract_date", "ocrTag" : []},
    "smtdateonly"         : {"uiTag" : "settlement_date_due", "ocrTag" : []},
    "baldepdate"          : {"uiTag" : "deposit_by", "ocrTag" : []},
    "findate"             : {"uiTag" : "approval_date", "ocrTag" : []},
    "bpdate"              : {"uiTag" : "inspection_date", "ocrTag" : []},
    "pooldate"            : {"uiTag" : "pool_inspection_date", "ocrTag" : []},
    "uncondate"           : false, //{"uiTag" : "finance_date", "ocrTag" : []},
    "stampdue"            : false,
    "cooloffdate"         : {"uiTag" : "cop", "ocrTag" : []},
    "instdate"            : false,
    "inidepdate"          : {"uiTag" : "payment_other_date_specifics", "ocrTag" : []}, //clone contract date->2
    "depositbond"         : {"uiTag" : "general_condition_15", "ocrTag" : []},    
    "plantype"            : {"uiTag" : "property_plan_type", "ocrTag" : []},    
    "Pool_Cert"           : {"uiTag" : "pool_certificate_value", "ocrTag" : []},
    "safetyswitch"        : {"uiTag" : "safety_switch_installed_yes", "ocrTag" : []},
    "safe_switch_inform"  : {"uiTag" : "safety_switch_installed_no", "ocrTag" : []},
    "smokealarm"          : {"uiTag" : "smoke_alarm_installed_yes", "ocrTag" : []},
    "smoke_alarm_inform"  : {"uiTag" : "smoke_alarm_installed_no", "ocrTag" : []},
    "neighbour_dispute"   : {"uiTag" : "ND_Act2011_affected_yes", "ocrTag" : []},
    "lotno2"              : {"uiTag" : "additional_lot", "ocrTag" : []},
    "planno2"             : {"uiTag" : "additional_plan", "ocrTag" : []},
    "numberoflots"        : {"uiTag" : "number_of_lots", "ocrTag" : []}
};
module.exports = Object.freeze(collectionFieldsMap);