const streetTypeCollectionList = [
    'ALLEY',
    'AL',
    'AMBLE',
    'AMB',
    'APPROACH',
    'APPR',
    'ARCADE',
    'ARC',
    'ARTERIAL',
    'ART',
    'AVENUE',
    'AV',
    'AVE',
    'AVE.',
    'BAY',
    'BEND',
    'BRAE',
    'BREAK',
    'BRK',
    'BOULEVARD',
    'BVD',
    'BOARDWALK',
    'BWK',
    'BOWL',
    'BWL',
    'BYPASS',
    'BYP',
    'CIRCLE',
    'CCL',
    'CIRCUS',
    'CCS',
    'CIRCUIT',
    'CCT',
    'CHASE',
    'CHA',
    'CLOSE',
    'CL',
    'CORNER',
    'CNR',
    'COMMON',
    'COM',
    'CONCOURSE',
    'CON',
    'CRESCENT',
    'CR',
    'CROSS',
    'CROS',
    'COURSE',
    'CRSE',
    'CREST',
    'CRST',
    'CRUISEWAY',
    'CRY',
    'COURT/S',
    'CT',
    'COVE',
    'CV',
    'DALE',
    'DELL',
    'DENE',
    'DIVIDE',
    'DIV',
    'DOMAIN',
    'DOM',
    'DRIVE',
    'DR',
    'EAST',
    'EDGE',
    'EDG',
    'ENTRANCE',
    'ENT',
    'ESPLANADE',
    'ESP',
    'EXTENSION',
    'EXTN',
    'FLATS',
    'FLTS',
    'FORD',
    'FREEWAY',
    'FWY',
    'GATE',
    'GARDEN/S',
    'GDN',
    'GLADE/S',
    'GLA',
    'GLEN',
    'GLN',
    'GULLY',
    'GLY',
    'GRANGE',
    'GRA',
    'GREEN',
    'GRN',
    'GROVE',
    'GV',
    'GATEWAY',
    'GWY',
    'HILL',
    'HOLLOW',
    'HLW',
    'HEATH',
    'HTH',
    'HEIGHTS',
    'HTS',
    'HUB',
    'HIGHWAY',
    'HWY',
    'ISLAND',
    'ID',
    'JUNCTION',
    'JCT',
    'LANE',
    'LA',
    'LINK',
    'LNK',
    'LOOP',
    'LOWER',
    'LWR',
    'LANEWAY',
    'LWY',
    'MALL',
    'MEW',
    'MEWS',
    'MWS',
    'NOOK',
    'NORTH',
    'NTH',
    'OUTLOOK',
    'OUT',
    'PATH',
    'PARADE',
    'PD/PDE',
    'POCKET',
    'PKT',
    'PARKWAY',
    'PKW',
    'PLACE',
    'PL',
    'PLAZA',
    'PLZ',
    'PROMENADE',
    'PRM',
    'PASS',
    'PS',
    'PASSAGE',
    'PSG',
    'POINT',
    'PT',
    'PURSUIT',
    'PUR',
    'PATHWAY',
    'PWAY',
    'QUADRANT',
    'QD',
    'QUAY',
    'QU',
    'REACH',
    'RCH',
    'ROAD',
    'RD',
    'RIDGE',
    'RDG',
    'RESERVE',
    'REST',
    'RETREAT',
    'RET',
    'RIDE',
    'RISE',
    'ROUND',
    'RND',
    'ROW',
    'RISING',
    'RSG',
    'RETURN',
    'RTN',
    'RUN',
    'SLOPE',
    'SLO',
    'SQUARE',
    'SQ',
    'STREET',
    'ST',
    'ST.',
    'SOUTH',
    'STH',
    'STRIP',
    'STP',
    'STEPS',
    'STPS',
    'SUBWAY',
    'SUB',
    'TERRACE',
    'TCE',
    'THROUGHWAY',
    'THRU',
    'TOR',
    'TRACK',
    'TRK',
    'TRAIL',
    'TRL',
    'TURN',
    'TOLLWAY',
    'TWY',
    'UPPER',
    'UPR',
    'VALLEY',
    'VLY',
    'VISTA',
    'VST',
    'VIEW/S',
    'VW',
    'WAY',
    'WOOD',
    'WD',
    'WEST',
    'WALK',
    'WK',
    'WALKWAY',
    'WKWY',
    'WATERS',
    'WTRS',
    'WATERWAY',
    'WRY',
    'WYND',
    'WYD'
];

module.exports = Object.freeze(streetTypeCollectionList);